export class ErrorMessages {
    
    static NULL = "NULL"; 
    static BAD_REQUEST = "BAD_REQUEST"; 
    static UNAUTHORIZED = "UNAUTHORIZED";
    static PAYMENT_REQUIRED = "PAYMENT_REQUIRED";
    static FORBIDDEN = "FORBIDDEN"; 
    static NOT_FOUND = "NOT_FOUND";
    static REQUESTED_URL_NOT_FOUND = "REQUESTED_URL_NOT_FOUND";
    static METHODE_NOT_ALLOWED = "METHODE_NOT_ALLOWED";
    static NOT_ACCEPTABLE = "NOT_ACCEPTABLE";
    static PROXY_AUTHENTICATION_REQUIRED = "PROXY_AUTHENTICATION_REQUIRED";
    static REQUEST_TIMEOUT = "REQUEST_TIMEOUT";
    static CONFLICT = "CONFLICT";
    static GONE = "GONE";
    static LENGTH_REQUIRED = "LENGTH_REQUIRED";
    static PRECONDITION_FAILED = "PRECONDITION_FAILED" ;
    static REQUEST_ENTITY_TOO_LARGE = "REQUEST_ENTITY_TOO_LARGE";
    static REQUEST_URL_TOO_LONG = "REQUEST_URL_TOO_LONG";
    static UNSUPPORTED_MEDIA_TYPE = "UNSUPPORTED_MEDIA_TYPE";
    static REQUESTED_RANGE_NOT_SATISFIABLE = "REQUESTED_RANGE_NOT_SATISFIABLE";
    static EXPECTATION_FAILED = "EXPECTATION_FAILED";
    static UNPROCESSABLE_ENTITY = "UNPROCESSABLE_ENTITY";
    static LOCKED = "LOCKED";
    static FAILED_DEPENDENCY = "FAILED_DEPENDENCY";
    static UNAVAILABLE_FOR_LEGAL_REASONS = "UNAVAILABLE_FOR_LEGAL_REASONS"; 

    static INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";
    static NOT_IMPLEMENTED = "NOT_IMPLEMENTED";
    static BAD_GATEWAY = "BAD_GATEWAY";
    static SERVICE_UNAVAILABLE = "SERVICE_UNAVAILABLE";
    static GATEWAY_TIMEOUT = "GATEWAY_TIMEOUT";
    static HTTP_VERSION_NOT_SUPPORTED = "HTTP_VERSION_NOT_SUPPORTED";  
    static INVALID_PARAM_FIELD = "INVALID_PARAM_FIELD";
    static INVALID_FIELD ="INVALID_FIELD";
    static INVALID_DATE = "INVALID_DATE";
    static VALUE_ALREADY_EXISTS = "VALUE_ALREADY_EXISTS";
 
}